{
	"ownerID": "",
	"MongoDBInfo": {
		"host": "mongodb://localhost:27017/GHIDORAH",
		"options": {
			"useNewUrlParser": true,
        	"useUnifiedTopology": true
		}
	},
	"RedisClient": {
		"url": ""
	},
	"protocols": [],
	"baseProtocol": "security@ghidorah.uk",

	"eula": false
}